# spring-practice

./: .gitignore  pom.xml
spring-practice-api/: pom.xml
spring-practice-core/: pom.xml
spring-practice-core/src/main/java/pl/gov/arimr/spring/core/auth/: AuthService.java  LoggedUser.java
spring-practice-core/src/main/java/pl/gov/arimr/spring/core/configuration/: TestData.java
spring-practice-core/src/main/java/pl/gov/arimr/spring/core/constant/: UserRole.java
spring-practice-core/src/main/java/pl/gov/arimr/spring/core/converter/: UserRoleConverter.java
spring-practice-core/src/main/java/pl/gov/arimr/spring/core/entities/: User.java
spring-practice-core/src/main/java/pl/gov/arimr/spring/core/repository/: UserRepository.java
spring-practice-core/src/main/java/pl/gov/arimr/spring/core/service/: UserService.java
spring-practice-core/src/main/java/pl/gov/arimr/spring/core/utils/: PasswordUtils.java
spring-practice-core/src/main/resources/: application-core.properties
spring-practice-ws/: pom.xml
spring-practice-ws/src/main/java/pl/gov/arimr/spring/: Main.java
spring-practice-ws/src/main/java/pl/gov/arimr/spring/config/: WebSecurity.java
spring-practice-ws/src/main/java/pl/gov/arimr/spring/controllers/: AuthController.java  PermissionController.java  UserController.java
spring-practice-ws/src/main/resources/: application.properties  banner.txt
spring-practice-ws/src/main/webapp-dev/: bower.json  index.html  package.json
spring-practice-ws/src/main/webapp-dev/app/: app.config.js  app.js  app.routes.js  main.css  menu.html
spring-practice-ws/src/main/webapp-dev/app/auth/: LoggedUser.js
spring-practice-ws/src/main/webapp-dev/app/home/: auth.controller.js  home.controller.js  home.html  home.module.js
spring-practice-ws/src/main/webapp-dev/app/users/: userDetails.controller.js  userDetails.html  users.controller.js  users.html  users.module.js  usersList.html  usersPermissions.html
spring-practice-ws/src/main/webapp-dev/assets/i18n/: lang-en_GB.json  lang-pl_PL.json
